# spring-cloud-starter

./: .gitignore  README.md
cloud-config-data/: application.yaml  jhipster.yaml  johnny-cash-ghost.yml  johnny-cash.yml  lab-3-client.yml
cloud-starter/: build.gradle
cloud-starter-client/: build.gradle
cloud-starter-client/gradle/wrapper/: gradle-wrapper.properties
cloud-starter-client/src/main/resources/: bootstrap.yaml
cloud-starter/src/main/resources/: application.yaml  bootstrap.yaml
eureka-starter-sentence/: build.gradle
eureka-starter-sentence/gradle/wrapper/: gradle-wrapper.properties
eureka-starter-server/: bootRun.bat  build.gradle
eureka-starter-server/gradle/wrapper/: gradle-wrapper.properties
eureka-starter-server/src/main/resources/: application.yaml
eureka-starter-word/: bootRun.bat  build.gradle
eureka-starter-word/src/main/resources/: application.yaml  bootstrap.yaml
gateway-starter/gradle/wrapper/: gradle-wrapper.properties
gateway-starter/src/main/resources/: bootstrap.yml
handmade/cloud-starter-client/: build.gradle
handmade/cloud-starter/gradle/wrapper/: gradle-wrapper.properties
handmade/eureka-starter-sentence/: build.gradle
handmade/eureka-starter-server/: build.gradle
handmade/eureka-starter-word/: bootRun.bat
handmade/eureka-starter-word/gradle/wrapper/: gradle-wrapper.properties
handmade/gateway-starter/: .bowerrc  bower.json  build.gradle
handmade/gateway-starter/src/main/java/com/example/gateway/starter/: GatewayStarterApplication.java
handmade/gateway-starter/src/main/java/com/example/gateway/starter/security/: SecurityConfiguration.java
handmade/gateway-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
handmade/gateway-starter/src/main/resources/static/: index.html  sentence.html
handmade/gateway-starter/src/main/resources/static/js/: app.js  word.service.js
handmade/gateway-starter/src/main/resources/templates/: sentence.html
handmade/gateway-starter/src/test/java/com/example/gateway/starter/: GatewayStarterApplicationTests.java
handmade/security-starter-server/: build.gradle
handmade/security-starter-server/src/main/java/com/example/security/server/: SecurityStarterServerApplication.java
handmade/security-starter-server/src/main/resources/: application.yaml  bootstrap.yaml
handmade/security-starter-server/src/test/java/com/example/security/server/: SecurityStarterServerApplicationTests.java
handmade/spring-starter/: build.gradle
jHipster/: README.MD
jHipster/configserver/: .yo-rc.json  build.gradle  gulpfile.js  package.json
jHipster/configserver/gradle/: docker.gradle
jHipster/gateway/: .gitignore  .yo-rc.json  bower.json  build.gradle  gulpfile.js
jHipster/registry/: .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties
jHipster/sentence-app/: README.md  build.gradle  settings.gradle
jHipster/sentence-app/gradle/: docker.gradle
jHipster/services/word/: .yo-rc.json  build.gradle  gradle.properties  settings.gradle
jHipster/uaa/: build.gradle  gradle.properties
jhipster-eureka/: .yo-rc.json  README.md  build.gradle  gradle.properties
jhipster-eureka/gradle/: liquibase.gradle
jhipster-eureka/src/main/docker/: app.yml  mysql.yml  sonar.yml
jhipster-eureka/src/main/resources/: logback-spring.xml
jhipster-gateway/: bower.json  gradle.properties  gulpfile.js
jhipster-gateway/src/main/docker/: mysql.yml
jhipster-uaa/: .yo-rc.json
jhipster-uaa/src/main/docker/: app.yml  mysql.yml
security-starter-server/gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
